# AkilliYemek-TarifOneriSistemi

./: .gitignore  AkilliYemekTarifOneriSistemi.sln  LICENSE  README.md  SQLQuery1.sql  SQLQueryDbCakismasi.sql  dev-notes.ipynb
AkilliYemekTarifOneriSistemi/: AkilliYemekTarifOneriSistemi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AkilliYemekTarifOneriSistemi/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IngredientsController.cs  RecipeIngredientsController.cs  RecipesController.cs  UserAllergiesController.cs  UserProfileController.cs  WeeklyPlanController.cs  WeeklyPlansController.cs
AkilliYemekTarifOneriSistemi/Data/: ApplicationDbContext.cs
AkilliYemekTarifOneriSistemi/Migrations/: 20251212121933_InitialCreate.Designer.cs  20251212121933_InitialCreate.cs  20251215163523_AddIdentityTables.Designer.cs  20251215163523_AddIdentityTables.cs  20251220233616_AddMealTagsToRecipes.Designer.cs  20251220233616_AddMealTagsToRecipes.cs  20251222163757_AddWeeklyPlanProfileSnapshot.Designer.cs  20251222163757_AddWeeklyPlanProfileSnapshot.cs  20251222170114_AddSupportMessages.Designer.cs  20251222170114_AddSupportMessages.cs  ApplicationDbContextModelSnapshot.cs
AkilliYemekTarifOneriSistemi/Models/: Category.cs  ErrorViewModel.cs  FavoriteRecipe.cs  Ingredient.cs  NutritionApiResponse.cs  NutritionFacts.cs  Recipe.cs  RecipeIngredient.cs  RecipeTag.cs  ShoppingListItem.cs  SupportMessage.cs  SupportThread.cs  Tag.cs  UserAllergy.cs  UserDislike.cs  UserProfile.cs  WeeklyPlan.cs  WeeklyPlanItem.cs
(+153 files in other folders)
